/* You can add global styles to this file, and also import other style files */

html, body { height: 100%;  }
body { margin: 0; font-family: vazir, "Helvetica Neue", sans-serif; direction: rtl; }
@font-face {
    font-family: 'vazir';
    src: url('src\assets\vazir-font\Vazir-Light.eot');
    src: url('src\assets\vazir-font\Vazir-Light.eot?#iefix') format('FontName-opentype'),
         url('src\assets\vazir-font\Vazir-Light.woff') format('woff'),
         url('src\assets\vazir-font\Vazir-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
   
